<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Watches</title>
    <link rel="icon" href="watch photoes/Logo/wristwatch.png">
    <link rel="stylesheet" href="styles/dimensions.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Fascinate&family=Poppins:wght@300;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Fascinate&family=Poppins:wght@300;400;600&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,500;1,700&display=swap');

        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        @font-face {
            font-family: Poppins-Italic;
            src: url("fonts/Poppins-Italic.ttf");
        }

        body {
            font-family: 'Anton', sans-serif;
            font-family: 'Fascinate', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;

            font-weight: 500;
        }



        #logo,
        #logo p,
        nav,
        li,
        ul {
            display: inline;
            background-color: transparent;
        }


        header {
            height: 110px;
            width: 100%;
            padding: 0px 80px;
            background-color: rgb(247, 247, 247);
        }

        nav {

            position: relative;
            top: 20px;

        }

        #logo:hover {
            cursor: pointer;
        }

        #pages ul li {
            margin-right: 36px;
            transition: 500ms all ease-in-out;
        }

        #pages ul li:hover {
            color: rgba(2, 2, 109, 0.863);
            font-size: 1rem;
            text-shadow: 0px 0px 30px blue;
        }

        #pages {
            left: 10%;

        }

        #icons {
            top: 40px;
            float: right;
        }

        #icons ul li {
            margin-right: 20px;
        }

        main {
            background: white url("watch photoes/watch\ 1\ \(16\).jpg") no-repeat top center;
            background-size: 100vw 110vh;
            min-height: 100vh;
        }

        /* Text Styles*/

        #logo p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.4rem;
            text-shadow: 2px 2px 4px rgb(126, 171, 255);
        }

        #brand {
            color: rgba(26, 26, 26, 0.87);
            font-weight: bold;
        }

        #watches {
            color: rgba(230, 19, 19, 1);
            font-weight: bold;
        }

        #pages ul li a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.9rem;
            text-decoration: none;
            color: rgb(27, 27, 27);
            font-weight: 500;
        }

        button {
            width: 25px;
            height: 25px;
            background-color: transparent;
            border-width: 0;

        }

        button:hover {
            cursor: pointer;

        }

        img {
            transition: 500ms box-shadow ease-in;
        }



        main #description,
        main #new-arrivals {
            padding: 150px 500px 100px 300px;
        }

        main #new-arrivals {
            margin: auto;
            padding: 75px 200px 0px 300px;
            overflow: auto;
            font-family: 'Inconsolata', monospace;

        }

        main #description {
            min-height: 100vh;
        }

        main #description h1 {
            font-family: 'Anton', sans-serif;
            font-family: 'Fascinate', cursive;

            font-size: 4.2rem;
            text-transform: capitalize;
            text-shadow: 3px 3px 5px rgb(118, 119, 121);
            /* text-shadow: 3px 3px 2px red, 5px 5px 4px blue, 7px 7px 7px rgb(51, 255, 0); */
            /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
        }

        main #description p {
            text-align: justify;
        }

        main #new-arrivals h1 {
            font-size: 1.6rem;
            text-transform: capitalize;


            font-family: Poppins-Italic;

        }

        #shop-now {
            font-family: 'Courier New', Courier, monospace;
            width: 100px;
            height: fit-content;
            padding: 6px;
            border-radius: 6px;
            background-color: rgb(66, 66, 66);
            color: rgb(231, 231, 231);
            text-transform: uppercase;
            transition: 300ms transform ease-in, 500ms box-shadow;
        }

        #shop-now:hover {
            transform: scale(1.09);
            box-shadow: 0px 0px 12px blue;
        }

        figure {
            float: left;
            margin: 0px 30px 20px 0px;
            width: 240px;
            height: 300px;
            border-radius: 30px;
            overflow: hidden;
            /* box-shadow: 0px 0px 50px rgb(88, 88, 88); */
            /* box-shadow: 10px 10px 5px 20px rgba(211, 37, 37, 0.37); */
            /* box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;

        }

        figure:hover {
            transform: scale(1.1) rotateX(4deg);

        }

        figcaption {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(58, 58, 58);
            text-align: center;
            font-style: italic;
            width: inherit;
        }

        address {
            margin-top: 30px;
            font-size: 1.2rem;
            font-family: century;
        }

        footer {
            background-color: lightblue;
            text-align: center;
            margin-top: 56px;
            padding-top: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 50vh;
        }

        footer p {

            margin-top: 30px;
            text-align: center;
            font-weight: 100;
        }

        h1 {
            font-family: Poppins-Italic;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <header>

            <nav id="logo">
                <img src="watch photoes/Logo/wristwatch.png" width="45px" alt="Logo">
                <p id="brand">Brand </p>
                <p id="watches">Watches</p>
            </nav>

            <nav id="pages">
                <ul>
                    <li><a href="home.html">Home</a> </li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="latest.html">Latest</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="pages.html">Pages</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <nav id="icons">
                <ul>
                    <li><button id="search" onclick="window.location.href='home.html'"><img height="25px" width="25px"
                                src="../icons/search.png" alt=""></button></li>
                    <li>
                    <li><button id="profile" onclick="window.location.href='home.html'"><img height="25px" width="25px"
                                src="../icons/users.png" alt=""></button></li>
                    <li>
                    <li><button id="cart" onclick="window.location.href='home.html'"><img height="25px" width="25px"
                                src="../icons/cart.png" alt=""></button></li>
                    <li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="description">
                <h1>Select your new perfect style</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    porro nesciunt laboriosam, odio ad quibusdam nostrum. Unde debitis
                    corporis vero sint, nihil itaque.
                <p>
                    <br>
                    <button onclick="window.location.href= 'pages.html'" id="shop-now">Shop Now</button>
            </div>


            <div id="new-arrivals">
                <h1>New Arrivals</h1>
                <br>
                <figure>
                    <img src="watch photoes/watch 1 (1).jpg" width="240px" height="300px" alt="">
                    <figcaption>First watch is awesome</figcaption>
                </figure>
                <figure>
                    <img src="watch photoes/watch 1 (3).jpg" width="240px" height="300px" alt="">
                    <figcaption>First watch is awesome</figcaption>
                </figure>
                <figure>
                    <img src="watch photoes/watch 1 (6).jpg" width="240px" height="300px" alt="">
                    <figcaption>Switzerland watch is new and brand look, Price $300</figcaption>
                </figure>
                <figure>
                    <img src="watch photoes/watch 1 (11).jpg" width="240px" height="300px" alt="">
                    <figcaption>First watch is awesome</figcaption>
                </figure>
                <figure>
                    <img src="watch photoes/watch 1 (2).jpg" width="240px" height="300px" alt="">
                    <figcaption>First watch is awesome</figcaption>
                </figure>
                <figure>
                    <img src="watch photoes/watch 1 (9).jpg" width="240px" height="300px" alt="">
                    <figcaption>First watch is awesome</figcaption>
                </figure>
            </div>



        </main>

        <footer>
            <address>
                Author: Shukrullah Askari <br>
                Email: <a href="mailto:almehdipco6766@gmail.com">Shukrullah</a> <br>
            </address>



            <p>&copy; 2022 Talent Institute of computer science</p>
        </footer>


    </div>
</body>

</html>