<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Watches</title>

    <style>
        * {

            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        header {

            width: 100%;
            height: 110px;
            background-color: rgb(247, 247, 247);
            padding: 0px 150px;
        }

        nav,
        ul,
        #logo h3,
        li,
        img {
            display: inline;
        }

        #logo:hover {
            cursor: pointer;
        }

        #brand {
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        #watches {
            color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        nav {
            position: relative;
            top: 20px;
        }

        #nav-buttons {
            float: right;
            top: 40px;
        }

        #nav-buttons ul li {
            margin-left: 16px;
        }

        #pages {
            text-align: center;
            margin-left: 150px;

        }

        #pages ul li {
            margin-right: 30px;
        }

        #pages ul li a {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 0.9rem;
        }


        ul {
            list-style: none;
        }

        button {
            border-width: 0;
            background-color: transparent;
        }

        button:hover {
            cursor: pointer;
        }

        /*Main selectors*/

        main {
            background: lightcyan url("watch photoes/watch\ 1\ \(16\).jpg") no-repeat top center;
            background-size: 100vw 110vh;
            min-height: 100vh;

        }

        #description,
        #new-arrivals {
            padding: 200px 400px 0px 200px;
        }

        #description h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            text-transform: capitalize;
            font-size: 5rem;
            /* text-shadow: 5px 5px 7px blue; */
            /* text-shadow: 3px 3px 3px blue, 7px 7px 3px red, 10px 10px 5px rgb(0, 117, 0); */
            /* text-shadow: -1px 0px blue, 0px -1px red, 1px 0px blue, 0px 1px red; */

        }

        #shop-now {
            width: 100px;
            height: fit-content;
            margin-top: 40px;
            background-color: rgb(34, 34, 34);
            color: white;
            padding: 10px 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 6px;
        }

        #shop-now:hover {
            background-color: rgb(58, 58, 58);
            transform: scale(1.15);


        }

        #new-arrivals {
            margin-top: 100px;
            background-color: rgb(250, 250, 250);
            position: 1000px;
            /*Essential*/
            overflow: auto;
        }

        figure {
            width: 220px;
            height: 300px;
            float: left;
            margin-right: 20px;
            margin-bottom: 40px;
            /* box-shadow: 5px 5px 5px 1px blue; */
            /* box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        img {
            border-radius: 5px;
        }

        footer {
            clear: both;
            margin-top: 100px;
        }


        .mbox p {

            font-size: 4rem;
            width: fit-content;
            border-style: solid;
            /* border-width: 10px;*/
            padding: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            text-shadow: -1px 0px blue, 0px -1px red, 1px 0px green, 0px 1px darkred;

        }
    </style>
</head>

<body>

    <div id="wrapper">

        <div class="mbox">
            <p>Lorecing elit.</p>
            <p>Lorem ipsum </p>
        </div>

        <header>

            <nav id="logo">
                <img src="watch photoes/Logo/wristwatch.png" width="40px" alt="Logo">
                <h3 id="brand">Brand</h3>
                <h3 id="watches">Watches</h3>

            </nav>

            <nav id="pages">
                <ul>
                    <li><a href="pages.html">Home</a></li>
                    <li><a href="pages.html">About</a></li>
                    <li><a href="pages.html">Pages</a></li>
                    <li><a href="pages.html">Brand</a></li>
                    <li><a href="pages.html">Home</a></li>
                    <li><a href="pages.html">Home</a></li>
                    <li><a href="pages.html">Home</a></li>
                </ul>
            </nav>

            <nav id="nav-buttons">
                <ul>
                    <li><button onclick="window.location.href= 'latest.html'"><img src="watch photoes/Logo/search.png"
                                width="25px" height="25px" alt="search"></button></li>
                    <li><button onclick="window.location.href= 'latest.html'"><img src="watch photoes/Logo/profile.png"
                                width="25px" height="25px" alt="search"></button></li>
                    <li><button onclick="window.location.href= 'latest.html'"><img
                                src="watch photoes/Logo/shopping-cart.png" width="25px" height="25px"
                                alt="search"></button></li>

                </ul>

            </nav>
        </header>
    </div>

    <main>

        <div id="description">
            <h1>select your new year style</h1>


            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, soluta.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, soluta.</p>

            <button id="shop-now">Shop Now</button>

        </div>

        <div id="new-arrivals">

            <h1>New Arrivals</h1>

            <figure>
                <img src="watch photoes/watch 1 (1).jpg" width="220px" height="300px" alt="Watches">
                <figcaption>Rolex model s, Price $333</figcaption>
            </figure>
            <figure>
                <img src="watch photoes/watch 1 (1).jpg" width="220px" height="300px" alt="Watches">
                <figcaption>Rolex model s, Price $333</figcaption>
            </figure>
            <figure>
                <img src="watch photoes/watch 1 (1).jpg" width="220px" height="300px" alt="Watches">
                <figcaption>Rolex model s, Price $333</figcaption>
            </figure>
            <figure>
                <img src="watch photoes/watch 1 (1).jpg" width="220px" height="300px" alt="Watches">
                <figcaption>Rolex model s, Price $333</figcaption>
            </figure>
            <figure>
                <img src="watch photoes/watch 1 (1).jpg" width="220px" height="300px" alt="Watches">
                <figcaption>Rolex model s, Price $333</figcaption>
            </figure>
            <figure>
                <img src="watch photoes/watch 1 (1).jpg" width="220px" height="300px" alt="Watches">
                <figcaption>Rolex model s, Price $333</figcaption>
            </figure>
            <figure>
                <img src="watch photoes/watch 1 (1).jpg" width="220px" height="300px" alt="Watches">
                <figcaption>Rolex model s, Price $333</figcaption>
            </figure>
        </div>


    </main>

    <footer>
        <address>
            Author: Mujtaba Abbassi <br>
            Email: <a href="mailto:mujtaba@gmail.com">Mujtaba</a> <br>
        </address>
    </footer>

</body>

</html>