<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: grey;

        }

        h1 {
            box-sizing: border-box;
            border-style: solid;
            border-width: 10px;
            padding: 20px;
            width: 300px;
            height: 50px;
        }

        h1, p, div {
            overflow: hidden;
            background-color: lightcoral;
        }

        #first {
            width: 200px;
            height: 300px;

            box-shadow: 5px 0 100px 10px blue;
            margin: auto;
            margin-bottom: 10px;
            padding: 10px;
            border-radius:30px;
        }
    </style>
</head>
<body>

    <div id="first">
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui modi, est unde saepe praesentium sint harum facere atque quas corporis laboriosam autem doloribus quam nemo odio illum aperiam expedita vero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae veniam ratione mollitia fugit ad ipsa explicabo optio laborum odit. Dolore dolor nulla facere culpa quod maiores iste, molestiae doloribus.</p>
    </div>

    <div>
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui modi, est unde saepe praesentium sint harum facere atque quas corporis laboriosam autem doloribus quam nemo odio illum aperiam expedita vero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae veniam ratione mollitia fugit ad ipsa explicabo optio laborum odit. Dolore dolor nulla facere culpa quod maiores iste, molestiae doloribus.</p>
    </div>

    

    <h1>Lorem, ipsum dolor.</h1>
    <h1>Lorem, ipsum dolor.</h1>
    <h1>Lorem, ipsum dolor.</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nostrum qui delectus iure quidem veritatis earum illo inventore vitae incidunt quo obcaecati, placeat libero in corporis, sed ab at? Voluptate.</p>

    <div>Lorem ipsum dolor sit amet.</div>
    
</body>
</html>